name: Notification System Database Storage
type: module
description: 'Provides a notification entity.'
package: Notification System
core_version_requirement: ^9 || ^10
configure: entity.notification.settings
dependencies:
  - notification_system:notification_system
  - drupal:link
  - drupal:options
  - drupal:datetime
