lib:
  js:
    js/webpush_lib.js: {}
  drupalSettings:
    notificationSystemDispatchWebpush:
      applicationServerKey: ''
      serviceWorkerUrl: ''
      apiUrl: ''
  dependencies:
    - core/drupal
    - core/drupalSettings

popup_block:
  js:
    js/webpush_popup_block.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
    - notification_system_dispatch_webpush/lib

usersettings_block:
  js:
    js/webpush_usersettings_block.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
    - notification_system_dispatch_webpush/lib
